PORT = 5001

RPC_USER=
RPC_PASS=
RPC_PORT=18443
RPC_URL='127.0.0.1'

DEV_DB_USER = ''
DEV_DB_PASS = ''

TOKEN_SECRET = ''
SESSION_SECRET = ''

HOT_WALLET_NAME=hotwallet
COLD_WALLET_NAME=coldwallet

TRANS_FEE = 0.00000200
FEE_PERCENT = 1
NO_OF_CONFIRMATIONS = 6